@(message: String)

@main("Welcome to DAB") {

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script type="text/javascript" src="assets\javascripts\processing.js"></script>
<script type="text/javascript" src="assets\javascripts\init.js"></script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-color: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <table width="965" height="443" border="0" align="center" cellpadding="10" cellspacing="10">
      <tr>
        <td width="275" height="56">&nbsp;</td>
        <td width="325"><div align="center">
          <script type="application/processing"> 
			int numBalls = 12;
			float spring = 0.05;
			float gravity = 0.03;
			float friction = -0.9;
			Ball[] balls = new Ball[numBalls];
			
			char letter;
			String words = "Let's Play Dots & Boxes!";
			
			void setup() {
			  size(320, 180);
			  textFont(createFont("Georgia", 36));
			  for (int i = 0; i < numBalls; i++) {
				balls[i] = new Ball(random(width), random(height), random(20, 50), i, balls);
			  }
			  noStroke();
			  fill(255, 204);
			}

            void draw() {
			  background(0);
			  textSize(18);
			  text(words, 60, 10, 540, 300);
			  for (int i = 0; i < numBalls; i++) {
				balls[i].collide();
				balls[i].move();
				balls[i].display();  
			  }
			}
            
            class Ball {
              
              float x, y;
              float diameter;
              float vx = 0;
              float vy = 0;
              int id;
              Ball[] others;
             
              Ball(float xin, float yin, float din, int idin, Ball[] oin) {
                x = xin;
                y = yin;
                diameter = din;
                id = idin;
                others = oin;
              } 
              
              void collide() {
                for (int i = id + 1; i < numBalls; i++) {
                  float dx = others[i].x - x;
                  float dy = others[i].y - y;
                  float distance = sqrt(dx*dx + dy*dy);
                  float minDist = others[i].diameter/2 + diameter/2;
                  if (distance < minDist) { 
                    float angle = atan2(dy, dx);
                    float targetX = x + cos(angle) * minDist;
                    float targetY = y + sin(angle) * minDist;
                    float ax = (targetX - others[i].x) * spring;
                    float ay = (targetY - others[i].y) * spring;
                    vx -= ax;
                    vy -= ay;
                    others[i].vx += ax;
                    others[i].vy += ay;
                  }
                }   
              }
              
              void move() {
                vy += gravity;
                x += vx;
                y += vy;
                if (x + diameter/2 > width) {
                  x = width - diameter/2;
                  vx *= friction; 
                }
                else if (x - diameter/2 < 0) {
                  x = diameter/2;
                  vx *= friction;
                }
                if (y + diameter/2 > height) {
                  y = height - diameter/2;
                  vy *= friction; 
                } 
                else if (y - diameter/2 < 0) {
                  y = diameter/2;
                  vy *= friction;
                }
              }
              
              void display() {
                ellipse(x, y, diameter, diameter);
              }
            }
            </script><canvas></canvas>
        </td>
        <td width="265">&nbsp;</td>
      </tr>
      <tr>
        <td><div align="center">
          <p><img src="../../assets/images/computer.jpg" width="216" height="230" alt="Computer" /></p>
        </div></td>
        <td><div align="center"><img src="../../assets/images/1266847235402617442two player game.svg.hi.png" alt="TwoPlayer" width="214" height="142" align="middle" /></div></td>
        <td><div align="center"><img src="../../assets/images/rules-for-all.gif" width="215" height="215" alt="Rules" /></div></td>
      </tr>
      <tr>
        <td><div align="center">
          <h2><a href="difficulty">Player vs. Computer</a></h2>
        </div></td>
        <td><div align="center">
          <h2><a href="pvp">Player vs. Player</a></h2>
        </div></td>
        <td><div align="center">
          <h2><a href="rules">Game Rules</a></h2>
        </div></td>
      </tr>
    </table>
    <h1>&nbsp;</h1>
    <!-- end .content --></div>
  <!-- end .container --></div>
  
</body>
</html>
}
